services:
  api:
    build: ./src
    container_name: node_api
    ports:
      - "3333:3000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/mydb #only for assignment testing purposes
    depends_on:
      - mongo

  # MongoDB container included only for assignment testing purposes
  mongo:
    image: mongo:6.0
    container_name: mongo_db
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
      - ./mongo-test-init:/docker-entrypoint-initdb.d:ro 

volumes:
  mongo_data: